<!DOCTYPE html>
<html>
<head><title>Consulta de saldo</title></head>
<body>
<h2>Consulta de saldo</h2>
<input id="cuenta" placeholder="Número de cuenta">
<button onclick="consultar()">Consultar</button>
<p id="respuesta"></p>

<script>
    const ws = new WebSocket('ws://localhost:3000');

    function consultar() {
        const cuenta = document.getElementById('cuenta').value;
        ws.send(`CONSULTA|${cuenta}|0`);
    }

    ws.onmessage = event => {
        document.getElementById('respuesta').innerText = event.data;
    };
</script>
</body>
</html>