<!DOCTYPE html>
<html>
<head><title>Depósito</title></head>
<body>
<h2>Depósito a cuenta</h2>
<input id="cuenta" placeholder="Número de cuenta">
<input id="monto" placeholder="Monto">
<button onclick="depositar()">Depositar</button>
<p id="respuesta"></p>

<script>
    const ws = new WebSocket('ws://localhost:3000');

    function depositar() {
        const cuenta = document.getElementById('cuenta').value;
        const monto = document.getElementById('monto').value;
        ws.send(`DEPOSITO|${cuenta}|${monto}`);
    }

    ws.onmessage = event => {
        document.getElementById('respuesta').innerText = event.data;
    };
</script>
</body>
</html>