{% extends "base.html" %}

{% block title %}CodeShare - {{ project[1] }}{% endblock %}

{% block extra_css %}
.project-header {
    padding: 20px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}
.project-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.project-visibility {
    font-size: 0.8rem;
}
.project-description {
    margin-top: 10px;
    color: #6c757d;
}
.project-container {
    display: flex;
    gap: 20px;
}
.sidebar {
    width: 300px;
    flex-shrink: 0;
    border-right: 1px solid #dee2e6;
    padding-right: 20px;
}
.main-content {
    flex-grow: 1;
}
.file-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.file-item {
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.file-item:hover {
    background-color: #f8f9fa;
}
.file-item.active {
    background-color: #e9ecef;
}
.file-icon {
    margin-right: 8px;
}
.file-actions {
    display: none;
}
.file-item:hover .file-actions {
    display: flex;
    gap: 5px;
}
.file-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.editor-container {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden;
}
.editor-toolbar {
    padding: 8px 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.editor-content {
    padding: 15px;
    min-height: 400px;
}
.editor-textarea {
    width: 100%;
    min-height: 400px;
    border: none;
    resize: vertical;
    padding: 10px;
    font-family: monospace;
}
.editor-textarea:focus {
    outline: none;
}
.readme-container {
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
}
.readme-title {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}
.tab-pane {
    padding: 20px 0;
}
.collaborators-list {
    list-style: none;
    padding: 0;
}
.collaborator-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
}
.collaborator-avatar {
    width: 40px;
    height: 40px;
    background-color: #0d6efd;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: bold;
}
.new-file-form {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 20px;
}
.comment-form {
    margin-top: 20px;
}
.comment-list {
    margin-top: 20px;
}
.comment-item {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}
.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.comment-user {
    font-weight: bold;
}
.comment-date {
    font-size: 0.8rem;
    color: #6c757d;
}
.file-type-icon {
    width: 16px;
    text-align: center;
    margin-right: 5px;
}
.no-files {
    text-align: center;
    padding: 40px 0;
    color: #6c757d;
}
.no-files i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #dee2e6;
}
.card-header-tabs {
    margin-right: 0;
    margin-bottom: -1px;
    margin-left: 0;
}
{% endblock %}

{% block content %}
<div class="project-header">
    <div class="d-flex justify-content-between align-items-start">
        <div>
            <div class="project-title">
                <h2>{{ project[1] }}</h2>
                <span class="badge bg-{{ 'success' if project[4] == 'publico' else 'secondary' }} project-visibility">
                    {{ project[4] }}
                </span>
            </div>
            <p class="project-description">{{ project[2] }}</p>
        </div>
        <div>
            
            <a href="{{ url_for('download_project', project_id=project[0]) }}" class="btn btn-outline-primary ms-2">
                <i class="fas fa-download"></i> Descargar ZIP
            </a>
        </div>
    </div>
</div>

{%if error %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ error }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}


<div class="project-container">
    <!-- Sidebar con archivos -->
    <div class="sidebar">
        <div class="file-header">
            <h5>Archivos</h5>
            
        </div>


        {% if archivos|length > 0 %}
        <ul class="file-list" id="fileList">
            {% for archivo in archivos %}
            <li class="file-item"
                data-file-id="{{ archivo[0] }}" 
                data-file-name="{{ archivo[1] }}" 
                data-file-content="{{ archivo[2]|escape }}" 
                onclick="selectFileFromElement(this)">
                <div class="d-flex align-items-center">
                    <div class="file-type-icon">
                        {% if '.py' in archivo[1] %}
                        <i class="fab fa-python text-primary"></i>
                        {% elif '.js' in archivo[1] %}
                        <i class="fab fa-js text-warning"></i>
                        {% elif '.html' in archivo[1] %}
                        <i class="fab fa-html5 text-danger"></i>
                        {% elif '.css' in archivo[1] %}
                        <i class="fab fa-css3-alt text-info"></i>
                        {% elif '.md' in archivo[1] %}
                        <i class="fab fa-markdown text-success"></i>
                        {% else %}
                        <i class="far fa-file-alt"></i>
                        {% endif %}
                    </div>
                    {{ archivo[1] }}
                </div>
            
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <div class="no-files">
            <i class="far fa-file-alt"></i>
            <p>No hay archivos en este proyecto</p>
        </div>
        {% endif %}
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="projectTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="files-tab" data-bs-toggle="tab" data-bs-target="#files-content" type="button" role="tab" aria-controls="files-content" aria-selected="true">
                            <i class="far fa-file-alt"></i> Archivos
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments-content" type="button" role="tab" aria-controls="comments-content" aria-selected="false">
                            <i class="far fa-comments"></i> Comentarios 
                            <span class="badge bg-secondary">{{ comentarios|length }}</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="collaborators-tab" data-bs-toggle="tab" data-bs-target="#collaborators-content" type="button" role="tab" aria-controls="collaborators-content" aria-selected="false">
                            <i class="fas fa-users"></i> Colaboradores
                            <span class="badge bg-secondary">{{ colaboradores|length }}</span>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="projectTabsContent">
                    <!-- Pestaña de Archivos -->
                    <div class="tab-pane fade show active" id="files-content" role="tabpanel" aria-labelledby="files-tab">
                        <div id="noFileSelected">
                            <div class="text-center py-5">
                                <i class="far fa-file-alt fa-3x text-muted mb-3"></i>
                                <h5>Selecciona un archivo para ver su contenido</h5>
                            </div>
                        </div>
                        
                        <div id="fileContent" style="display: none;">
                            <div class="editor-container">
                                <div class="editor-toolbar">
                                    <span id="currentFileName"></span>
                                    <div>
                                        <a id="downloadFileBtn" href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download"></i> Descargar
                                        </a>
                                        <a id="versionsFileBtn" href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-history"></i> Versiones
                                        </a>
                                    </div>
                                </div>
                                <div id="viewMode" class="editor-content">
                                    <pre id="fileContentView"></pre>
                                </div>
                                
                            </div>
                        </div>

                        
                        
                        <!-- README si existe -->
                        {% for archivo in archivos %}
                            {% if archivo[1]|lower == 'readme.md' %}
                            <div class="readme-container">
                                <h5 class="readme-title">README.md</h5>
                                <div>{{ archivo[2]|safe }}</div>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <!-- Pestaña de Comentarios -->
                    <div class="tab-pane fade" id="comments-content" role="tabpanel" aria-labelledby="comments-tab">
                        <h5>Comentarios del Proyecto</h5>
                        
                        
                        
                        <div class="comment-list">
                            {% if comentarios|length > 0 %}
                                {% for comentario in comentarios %}
                                <div class="comment-item">
                                    <div class="comment-header">
                                        <div class="comment-user">{{ comentario.nombre_usuario }}</div>
                                        <div class="comment-date">{{ comentario[2].strftime('%d/%m/%Y %H:%M') }}</div>
                                        <div class="comment-file">{{ comentario.nombre_archivo }}</div>
                                        <div class="comment-line">Línea: {{ comentario.linea_codigo }}</div>
                                    </div>
                                    <div class="comment-content">
                                        {{ comentario[1] }}
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center text-muted mt-4">
                                    <p>No hay comentarios en este proyecto</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Pestaña de Colaboradores -->
                    <div class="tab-pane fade" id="collaborators-content" role="tabpanel" aria-labelledby="collaborators-tab">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>Colaboradores</h5>
                        </div>
                        
                        <ul class="collaborators-list">
                            <li class="collaborator-item">
                                <div class="collaborator-avatar">
                                    {{ project_owner.nombre_usuario[0]|upper }}
                                </div>
                                <div>
                                    <div>{{ project_owner.nombre_usuario }}</div>
                                    <div class="text-muted">Propietario</div>
                                </div>
                            </li>
                            
                            {% if colaboradores|length > 0 %}
                                {% for colaborador in colaboradores %}
                                {% if colaborador[0] != session.user_id %}
                                <li class="collaborator-item">
                                    <div class="collaborator-avatar">
                                        {{ colaborador[1][0]|upper }}
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center w-100">
                                        <div>
                                            <div>{{ colaborador[1] }}</div>
                                            <div class="text-muted">Colaborador</div>
                                        </div>
                                        
                                    </div>
                                </li>
                                {% endif %}
                                {% endfor %}
                            {% else %}
                                <div class="text-center text-muted mt-4">
                                    <p>No hay colaboradores en este proyecto</p>
                                </div>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}

{% block scripts %}
<script>
    // Variables globales
    let currentFileId = null;
    
    
    function selectFileFromElement(element) {
        const fileId = element.dataset.fileId;
        const fileName = element.dataset.fileName;
        const fileContent = element.dataset.fileContent;

        selectFile(fileId, fileName, fileContent);
    }
    // Seleccionar un archivo
    function selectFile(fileId, fileName, fileContent) {
    currentFileId = fileId;
    
    // Actualizar interfaz
    document.getElementById('noFileSelected').style.display = 'none';
    document.getElementById('fileContent').style.display = 'block';
    document.getElementById('viewMode').style.display = 'block';
    
    // Mostrar nombre y contenido
    document.getElementById('currentFileName').textContent = fileName;
    document.getElementById('fileContentView').textContent = fileContent;
    
    // Actualizar los botones con enlaces apropiados
    document.getElementById('downloadFileBtn').href = `/home/view_project_public/download_file/${fileId}`;
    document.getElementById('versionsFileBtn').href = `/home/view_project/version_file/${fileId}`;
    
    // Resaltar elemento seleccionado
    const fileItems = document.querySelectorAll('.file-item');
    fileItems.forEach(item => {
        item.classList.remove('active');
        if (item.dataset.fileId == fileId) {
            item.classList.add('active');
        }
    });
}

    
    

</script>
{% endblock %}