{% extends "base.html" %}

{% block title %}CodeShare - {{ project[1] }}{% endblock %}

{% block extra_css %}
.project-header {
    padding: 20px 0;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}
.project-title {
    display: flex;
    align-items: center;
    gap: 10px;
}
.project-visibility {
    font-size: 0.8rem;
}
.project-description {
    margin-top: 10px;
    color: #6c757d;
}
.project-container {
    display: flex;
    gap: 20px;
}
.sidebar {
    width: 300px;
    flex-shrink: 0;
    border-right: 1px solid #dee2e6;
    padding-right: 20px;
}
.main-content {
    flex-grow: 1;
}
.file-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.file-item {
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.file-item:hover {
    background-color: #f8f9fa;
}
.file-item.active {
    background-color: #e9ecef;
}
.file-icon {
    margin-right: 8px;
}
.file-actions {
    display: none;
}
.file-item:hover .file-actions {
    display: flex;
    gap: 5px;
}
.file-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.editor-container {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    overflow: hidden;
}
.editor-toolbar {
    padding: 8px 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.editor-content {
    padding: 15px;
    min-height: 400px;
}
.editor-textarea {
    width: 100%;
    min-height: 400px;
    border: none;
    resize: vertical;
    padding: 10px;
    font-family: monospace;
}
.editor-textarea:focus {
    outline: none;
}
.readme-container {
    margin-top: 40px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 4px;
}
.readme-title {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #dee2e6;
}
.tab-pane {
    padding: 20px 0;
}
.collaborators-list {
    list-style: none;
    padding: 0;
}
.collaborator-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #dee2e6;
}
.collaborator-avatar {
    width: 40px;
    height: 40px;
    background-color: #0d6efd;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-weight: bold;
}
.new-file-form {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 20px;
}
.comment-form {
    margin-top: 20px;
}
.comment-list {
    margin-top: 20px;
}
.comment-item {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}
.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.comment-user {
    font-weight: bold;
}
.comment-date {
    font-size: 0.8rem;
    color: #6c757d;
}
.file-type-icon {
    width: 16px;
    text-align: center;
    margin-right: 5px;
}
.no-files {
    text-align: center;
    padding: 40px 0;
    color: #6c757d;
}
.no-files i {
    font-size: 40px;
    margin-bottom: 10px;
    color: #dee2e6;
}
.card-header-tabs {
    margin-right: 0;
    margin-bottom: -1px;
    margin-left: 0;
}
{% endblock %}

{% block content %}
<div class="project-header">
    <div class="d-flex justify-content-between align-items-start">
        <div>
            <div class="project-title">
                <h2>{{ project[1] }}</h2>
                <span class="badge bg-{{ 'success' if project[4] == 'publico' else 'secondary' }} project-visibility">
                    {{ project[4] }}
                </span>
            </div>
            <p class="project-description">{{ project[2] }}</p>
        </div>
        <div>
            <a href="{{ url_for('edit_project', project_id=project[0]) }}" class="btn btn-outline-secondary">
                <i class="fas fa-edit"></i> Editar Proyecto
            </a>
            <a href="{{ url_for('download_project', project_id=project[0]) }}" class="btn btn-outline-primary ms-2">
                <i class="fas fa-download"></i> Descargar ZIP
            </a>
        </div>
    </div>
</div>

{%if error %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ error }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}


<div class="project-container">
    <!-- Sidebar con archivos -->
    <div class="sidebar">
        <div class="file-header">
            <h5>Archivos</h5>
            <button class="btn btn-sm btn-primary" data-bs-toggle="collapse" data-bs-target="#newFileForm">
                <i class="fas fa-plus"></i> Nuevo
            </button>
        </div>

        <div class="collapse mb-3" id="newFileForm">
            <div class="new-file-form">
                <form method="POST" action="{{ url_for('add_file', project_id=project[0]) }}">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre del archivo</label>
                        <input type="text" class="form-control form-control-sm" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="tipo_archivo" class="form-label">Tipo de archivo</label>
                        <select class="form-select form-select-sm" id="tipo_archivo" name="tipo_archivo" required>
                            {% for tipo in tipos_archivo %}
                            <option value="{{ tipo[0] }}">{{ tipo[1] }} ({{ tipo[2] }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-sm btn-primary w-100">Crear Archivo</button>
                </form>
            </div>
        </div>

        {% if archivos|length > 0 %}
        <ul class="file-list" id="fileList">
            {% for archivo in archivos %}
            <li class="file-item"
                data-file-id="{{ archivo[0] }}" 
                data-file-name="{{ archivo[1] }}" 
                data-file-content="{{ archivo[2]|escape }}" 
                onclick="selectFileFromElement(this)">
                <div class="d-flex align-items-center">
                    <div class="file-type-icon">
                        {% if '.py' in archivo[1] %}
                        <i class="fab fa-python text-primary"></i>
                        {% elif '.js' in archivo[1] %}
                        <i class="fab fa-js text-warning"></i>
                        {% elif '.html' in archivo[1] %}
                        <i class="fab fa-html5 text-danger"></i>
                        {% elif '.css' in archivo[1] %}
                        <i class="fab fa-css3-alt text-info"></i>
                        {% elif '.md' in archivo[1] %}
                        <i class="fab fa-markdown text-success"></i>
                        {% else %}
                        <i class="far fa-file-alt"></i>
                        {% endif %}
                    </div>
                    {{ archivo[1] }}
                </div>
                <div class="file-actions">
                    <button class="btn btn-sm btn-outline-secondary" onclick="event.stopPropagation(); editFile({{ archivo[0] }}, '{{ archivo[1] }}', `{{ archivo[2] }}`)">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="event.stopPropagation(); deleteFile({{ archivo[0] }})">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <div class="no-files">
            <i class="far fa-file-alt"></i>
            <p>No hay archivos en este proyecto</p>
        </div>
        {% endif %}
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="projectTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="files-tab" data-bs-toggle="tab" data-bs-target="#files-content" type="button" role="tab" aria-controls="files-content" aria-selected="true">
                            <i class="far fa-file-alt"></i> Archivos
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments-content" type="button" role="tab" aria-controls="comments-content" aria-selected="false">
                            <i class="far fa-comments"></i> Comentarios 
                            <span class="badge bg-secondary">{{ comentarios|length }}</span>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="collaborators-tab" data-bs-toggle="tab" data-bs-target="#collaborators-content" type="button" role="tab" aria-controls="collaborators-content" aria-selected="false">
                            <i class="fas fa-users"></i> Colaboradores
                            <span class="badge bg-secondary">{{ colaboradores|length }}</span>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="projectTabsContent">
                    <!-- Pestaña de Archivos -->
                    <div class="tab-pane fade show active" id="files-content" role="tabpanel" aria-labelledby="files-tab">
                        <div id="noFileSelected">
                            <div class="text-center py-5">
                                <i class="far fa-file-alt fa-3x text-muted mb-3"></i>
                                <h5>Selecciona un archivo para ver su contenido</h5>
                                <p class="text-muted">O crea un nuevo archivo haciendo clic en el botón "Nuevo"</p>
                            </div>
                        </div>
                        
                        <div id="fileContent" style="display: none;">
                            <div class="editor-container">
                                <div class="editor-toolbar">
                                    <span id="currentFileName"></span>
                                    <div>
                                        <a id="downloadFileBtn" href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-download"></i> Descargar
                                        </a>
                                        <a id="versionsFileBtn" href="#" class="btn btn-sm btn-outline-secondary">
                                            <i class="fas fa-history"></i> Versiones
                                        </a>
                                    </div>
                                </div>
                                <div id="viewMode" class="editor-content">
                                    <pre id="fileContentView"></pre>
                                </div>
                                <div id="editMode" style="display: none;">
                                    <form id="editFileForm" method="POST" action="">
                                        <input type="hidden" name="project_id" value="{{ project[0] }}">
                                        <textarea name="contenido" id="fileContentEdit" class="editor-textarea"></textarea>
                                        <div class="p-2 bg-light d-flex justify-content-end">
                                            <button type="button" class="btn btn-sm btn-secondary me-2" onclick="cancelEdit()">Cancelar</button>
                                            <button type="submit" class="btn btn-sm btn-primary">Guardar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div id="deleteFileModal" class="modal" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Eliminar archivo</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>¿Estás seguro de que deseas eliminar este archivo? Esta acción no se puede deshacer.</p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                        <form id="deleteFileForm" method="POST" action="">
                                            <input type="hidden" name="project_id" value="{{ project[0] }}">
                                            <button type="submit" class="btn btn-danger">Eliminar</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- README si existe -->
                        {% for archivo in archivos %}
                            {% if archivo[1]|lower == 'readme.md' %}
                            <div class="readme-container">
                                <h5 class="readme-title">README.md</h5>
                                <div>{{ archivo[2]|safe }}</div>
                            </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                    
                    <!-- Pestaña de Comentarios -->
                    <div class="tab-pane fade" id="comments-content" role="tabpanel" aria-labelledby="comments-tab">
                        <h5>Comentarios del Proyecto</h5>
                        
                        <div class="comment-form">
                            <form method="POST" action="{{ url_for('add_comment')}}">
                                <div class="mb-3">
                                    <textarea class="form-control" name="contenido" rows="3" placeholder="Añade un comentario..."></textarea>
                                </div>
                                <input type="hidden" name="project_id" value="{{ project[0] }}">
                                <div class="mb-3">
                                    <select class="form-select" name="id_archivo">
                                        <option value="" selected disabled>Selecciona un archivo</option>
                                        {% for archivo in archivos %}
                                            <option value="{{ archivo[0] }}">{{ archivo[1] }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <p>Linea de codigo:</p>
                                    <input type="number" class="form-control" name="linea_codigo" placeholder="Ej: 10">
                                </div>
                                <button type="submit" class="btn btn-primary">Enviar Comentario</button>
                            </form>
                        </div>
                        
                        <div class="comment-list">
                            {% if comentarios|length > 0 %}
                                {% for comentario in comentarios %}
                                <div class="comment-item">
                                    <div class="comment-header">
                                        <div class="comment-user">{{ comentario.nombre_usuario }}</div>
                                        <div class="comment-date">{{ comentario[2].strftime('%d/%m/%Y %H:%M') }}</div>
                                        <div class="comment-file">{{ comentario.nombre_archivo }}</div>
                                        <div class="comment-line">Línea: {{ comentario.linea_codigo }}</div>
                                    </div>
                                    <div class="comment-content">
                                        {{ comentario[1] }}
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="text-center text-muted mt-4">
                                    <p>No hay comentarios en este proyecto</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- Pestaña de Colaboradores -->
                    <div class="tab-pane fade" id="collaborators-content" role="tabpanel" aria-labelledby="collaborators-tab">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5>Colaboradores</h5>
                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addCollaboratorModal">
                                <i class="fas fa-user-plus"></i> Invitar Colaborador
                            </button>
                        </div>
                        
                        <ul class="collaborators-list">
                            <li class="collaborator-item">
                                <div class="collaborator-avatar">
                                    {{ project_owner.nombre_usuario[0]|upper }}
                                </div>
                                <div>
                                    <div>{{ project_owner.nombre_usuario }}</div>
                                    <div class="text-muted">Propietario</div>
                                </div>
                            </li>
                            
                            {% if colaboradores|length > 0 %}
                                {% for colaborador in colaboradores %}
                                {% if colaborador[0] != session.user_id %}
                                <li class="collaborator-item">
                                    <div class="collaborator-avatar">
                                        {{ colaborador[1][0]|upper }}
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center w-100">
                                        <div>
                                            <div>{{ colaborador[1] }}</div>
                                            <div class="text-muted">Colaborador</div>
                                        </div>
                                        <!-- Eliminar colaborador-->
                                        <form method="POST" action="{{ url_for('delete_collaborator', colaborador_id=colaborador[0]) }}">
                                            <input type="hidden" name="project_id" value="{{ project[0] }}">
                                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </form>
                                    </div>
                                </li>
                                {% endif %}
                                {% endfor %}
                            {% else %}
                                <div class="text-center text-muted mt-4">
                                    <p>No hay colaboradores en este proyecto</p>
                                </div>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para agregar colaborador -->
<div class="modal fade" id="addCollaboratorModal" tabindex="-1" aria-labelledby="addCollaboratorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCollaboratorModalLabel">Invitar Colaborador</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_collaborator', project_id=project[0]) }}">
                    <div class="mb-3">
                        <label for="collaboratorEmail" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="collaboratorEmail" name="collaborator_email"
                            placeholder="correo@ejemplo.com">
                    </div>
            
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Invitar</button>
                    </div>
                </form>
            </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Variables globales
    let currentFileId = null;
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteFileModal'));
    
    function selectFileFromElement(element) {
        const fileId = element.dataset.fileId;
        const fileName = element.dataset.fileName;
        const fileContent = element.dataset.fileContent;

        selectFile(fileId, fileName, fileContent);
    }
    // Seleccionar un archivo
    function selectFile(fileId, fileName, fileContent) {
    currentFileId = fileId;
    
    // Actualizar interfaz
    document.getElementById('noFileSelected').style.display = 'none';
    document.getElementById('fileContent').style.display = 'block';
    document.getElementById('viewMode').style.display = 'block';
    document.getElementById('editMode').style.display = 'none';
    
    // Mostrar nombre y contenido
    document.getElementById('currentFileName').textContent = fileName;
    document.getElementById('fileContentView').textContent = fileContent;
    
    // Actualizar los botones con enlaces apropiados
    document.getElementById('downloadFileBtn').href = `/home/view_project/download_file/${fileId}`;
    document.getElementById('versionsFileBtn').href = `/home/view_project/version_file/${fileId}`;
    
    // Resaltar elemento seleccionado
    const fileItems = document.querySelectorAll('.file-item');
    fileItems.forEach(item => {
        item.classList.remove('active');
        if (item.dataset.fileId == fileId) {
            item.classList.add('active');
        }
    });
}
    
    // Editar archivo
    function editFile(fileId, fileName, fileContent) {
        // Mostrar modo edición
        document.getElementById('viewMode').style.display = 'none';
        document.getElementById('editMode').style.display = 'block';
        
        // Configurar formulario
        document.getElementById('editFileForm').action = `/home/view_project/edit_file/${fileId}`;
        document.getElementById('fileContentEdit').value = fileContent;
        
        // Focar textarea
        document.getElementById('fileContentEdit').focus();
    }
    
    // Cancelar edición
    function cancelEdit() {
        document.getElementById('viewMode').style.display = 'block';
        document.getElementById('editMode').style.display = 'none';
    }
    
    // Eliminar archivo
    function deleteFile(fileId) {
        // Configurar formulario de eliminación
        document.getElementById('deleteFileForm').action = `/home/view_project/delete_file/${fileId}`;
        
        // Mostrar modal de confirmación
        deleteModal.show();
    }
</script>
{% endblock %}