<!DOCTYPE html>
<html>
<head>
    <title>Cliente Web - WebSocket</title>
</head>
<body>
    <h1>Cliente Web (WebSocket)</h1>
    <form id="tramaForm">
        <label for="trama">Ingrese la trama (ej: 12345|EnProceso):</label><br>
        <input type="text" id="trama" name="trama" required>
        <button type="submit">Enviar Trama</button>
    </form>
    <div id="respuesta"></div>

    <script>
        const socket = new WebSocket('ws://localhost:3000');
        //establece una conexión Websocket con el servidor que corre en localhost:300
        socket.onmessage = function(event) {
            const div = document.getElementById('respuesta');
            const p = document.createElement('p');
            p.textContent = event.data;
            div.appendChild(p);
        };
        
        //Envío de la trama (HTTP POST)
        //Captura el evento del envío del formulario y previene
        //el comportamiento por defecto (evita recarggar la página)
        document.getElementById('tramaForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            const trama = document.getElementById('trama').value;
            //Obtiene el valor ingresado en el input (ej: "12345|En Proceso")
            const response = await fetch('/orden/procesar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ trama })
            });
            //Envía un POST al servidor en la ruta /orden/procesar 
            // con un cuerpo JSON.
            
            //Espera la respuesta (aunque no la usa aquí), solo
            //asegura que la petición haya terminado.
            await response.json();
        });
    </script>
</body>
</html>