<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Cliente</title>
</head>
<body>
    <h2>Agregar Cliente</h2>
    <form method="POST">
        <input name="nombre" placeholder="Nombre" required><br>
        <input name="direccion" placeholder="Dirección" required><br>
        <input name="telefono" placeholder="Teléfono" required><br>
        <input name="email" placeholder="Email" required><br>
        <button type="submit">Agregar</button>
    </form>
    <a href="/">Volver</a>
</body>
</html>