<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Consumo</title>
</head>
<body>
    <h2>Registrar Consumo</h2>
    <form method="POST">
        <label>Cliente:</label>
        <select name="clienteID" required>
            {% for cliente in clientes %}
                <option value="{{ cliente.clienteID }}">{{ cliente.nombre }}</option>
            {% endfor %}
        </select><br>
        <input name="mes" placeholder="Mes (ej: Enero)" required><br>
        <input name="año" placeholder="Año" required><br>
        <input name="consumoKwh" placeholder="Consumo kWh" required><br>
        <button type="submit">Registrar</button>
    </form>
    <a href="/">Volver</a>
</body>
</html>