<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Cliente</title>
</head>
<body>
    <h2>Editar Cliente</h2>
    <form method="POST">
        <input name="nombre" value="{{ cliente.nombre }}" required><br>
        <input name="direccion" value="{{ cliente.direccion }}" required><br>
        <input name="telefono" value="{{ cliente.telefono }}" required><br>
        <input name="email" value="{{ cliente.email }}" required><br>
        <button type="submit">Guardar Cambios</button>
    </form>
    <a href="/listarClientes">Volver</a>
</body>
</html>