<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historial de Facturas</title>
</head>
<body>
    <h2>Historial de Facturas</h2>
    <table border="1">
        <tr>
            <th>Fecha</th>
            <th>Monto Total</th>
            <th>Estado</th>
        </tr>
        {% for f in facturas %}
        <tr>
            <td>{{ f.fechaEmision }}</td>
            <td>{{ f.montoTotal }}</td>
            <td>{{ 'Pagado' if f.estado else 'Pendiente' }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/listarClientes">Volver</a>
</body>
</html>