<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historial de Consumo</title>
</head>
<body>
    <h2>Historial de Consumo</h2>
    <table border="1">
        <tr>
            <th>Mes</th>
            <th>Año</th>
            <th>kWh</th>
            <th>Precio</th>
        </tr>
        {% for c in historial %}
        <tr>
            <td>{{ c.mes }}</td>
            <td>{{ c.año }}</td>
            <td>{{ c.consumoKWh }}</td>
            <td>{{ c.precio }}</td>
        </tr>
        {% endfor %}
    </table>
    <form method="POST" action="/generarFactura">
        <input type="hidden" name="clienteID" value="{{ clienteID }}">
        <input name="mes" placeholder="Mes" required>
        <input name="año" placeholder="Año" required>
        <button type="submit">Generar Factura</button>
    </form>
    <a href="/listarClientes">Volver</a>
</body>
</html>