<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
</head>
<body>
    <h2>Clientes Registrados</h2>
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Email</th>
            <th>Acciones</th>
        </tr>
        {% for cliente in clientes %}
        <tr>
            <td>{{ cliente.nombre }}</td>
            <td>{{ cliente.direccion }}</td>
            <td>{{ cliente.telefono }}</td>
            <td>{{ cliente.email }}</td>
            <td>
                <a href="/editarCliente/{{ cliente.clienteID }}">Editar</a>
                <form action="/eliminarCliente/{{ cliente.clienteID }}" method="POST" style="display:inline;">
                    <button type="submit">Eliminar</button>
                </form>
                <a href="/verHistorialConsumo/{{ cliente.clienteID }}">Ver Consumo</a>
                <a href="/verFacturas/{{ cliente.clienteID }}">Ver Facturas</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="/">Volver</a>
</body>
</html>